:root {
  --Font: #eeeeeeff;
  --border: #031926ff;
  --Background: #cad2c5ff;
  --light-green: #84a98cff;
  --medium-green: #0f4b1bff;
  --dark-green: #1a3720ff;
  --footer-font: #454545;
  --footer-bg: #818181;
}
* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
html {
  min-width: 400px;
}
body {
  padding-top: 10px;
  background-color: var(--Background);
}
/*normal Nav /////////////////////////////////////////////////////////////////////////*/
#back-to-top-btn {
  display: none;
  z-index: 99;
  position: fixed;
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  font-size: 5em;
}
#back-to-top-btn > a {
  color: var(--dark-green);
}
nav {
  width: 100%;
  position: fixed; /* Apply the sticky positioning */
  top: 0; /* Stick the element to the top of the viewport */
  z-index: 100; /* Ensure the navbar is above other content */
  padding: 1.5%;
  background-color: var(--light-green);
}
nav > ul {
  padding-left: 10%;
  padding-right: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-evenly;
  align-items: center;
}
nav > ul > li {
  width: 75%;
  min-width: fit-content;
  padding: 1%;
  text-align: center;
  list-style: none;
  text-wrap: nowrap;
  margin-left: 5%;
  margin-right: 5%;
  background-color: var(--medium-green);
  border: var(--border) solid 2px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav > ul > li > a {
  font-size: 1.5em;
  display: block;
  width: 75%;
  min-width: 90px;
  color: var(--Font);
  transition: all ease-in-out 0.25s;
}
nav > ul > li > a:hover {
  opacity: 0.5;
}
/*Burger-Nav /////////////////////////////////////////////////////////////*/
#burger-nav {
  display: none;
}
#burger-nav > h1 {
  text-decoration: underline;
}
#burger-nav ul {
  list-style: none;
}
#burger-nav > ul li {
  margin-top: 5%;
  margin-bottom: 5%;
  border: var(--border) 1px solid;
  background-color: var(--medium-green);
  border-radius: 8px;
  padding: 2.5%;
  text-align: start;
}
#burger-nav > ul li a {
  font-size: 1em;
}
#burger-nav > ul h3 {
  text-decoration: underline;
}
#burger-nav h1.title {
  width: fit-content;
}
#burger-nav-links {
  z-index: 98;
  padding: 2.5%;
  height: fit-content;
  width: 35%;
  background-color: var(--footer-bg);
  position: fixed;
  right: 40px;
  top: 49px;
  border-radius: 0 0 8px 8px;
}
li > a > span.bi-arrow-up-square.r {
  font-size: 1em;
  margin-left: 2.5%;
}
.hide {
  display: none;
}
.bi-list {
  color: var(--border);
  font-size: 2em;
  font-weight: 700;
  text-align: end;
  cursor: pointer;
  width: fit-content;
}
/*Home & about me///////////////////////////////////////////////////////////*/
#home {
  display: flex;
}
#about-me {
  display: flex;
}
.picture-cont-l,
.picture-cont-r {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
}
.portrait_placeholder {
  margin-top: 10px;
  max-width: 75%;
  max-height: 95%;
  border: var(--border) 2px solid;
  border-radius: 8px;
}
div.text-cont-r {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: end;
  flex-direction: column;
  padding: 10%;
  font-size: 1.5pc;
}
div.text-cont-l {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding: 10%;
  font-size: 1.5pc;
}
div.text-cont-full-r {
  padding: 10%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: end;
  flex-direction: column;
  font-size: 1.5pc;
}
div.text-cont-full-l {
  padding: 10%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  font-size: 1.5pc;
}
div.text-cont-full-c {
  padding: 10%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.5pc;
}
div.text-cont-up {
  justify-content: start;
}
h1.title {
  font-size: 4pc;
  text-decoration: underline;
  color: var(--border);
}
.sub-title,
.sub-sub-title,
.sub-sub-sub-title,
.site-title {
  border-radius: 8px;
  padding: 5px;
  color: var(--Font);
  margin: 1%;
  width: fit-content;
}
.sub-title,
.site-title {
  background-color: var(--light-green);
}
.sub-sub-title {
  background-color: var(--medium-green);
}
.sub-sub-sub-title {
  background-color: var(--dark-green);
}
h2.site-title {
  color: var(--border);
}
hr {
  border-radius: 8px;
  opacity: 0;
  height: 5px;
  background-color: var(--border);
  border: none;
}
#shown-hr{
  opacity: 0.5;
}
.site-description {
  margin: 1%;
  padding: 5px;
  width: fit-content;
}
h6 {
  font-size: 1.5em;
  padding: 2.5px;
  color: white;
  background-color: darkgreen;
  border-radius: 8px;
}
#skill-container {
  border: balck solid 2px;
  padding-left: 10%;
  padding-right: 10%;
  width: 80%;
  text-align: center;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin-bottom: 2.5%;
}
#skill-container > h6 {
  margin: 1%;
  margin-left: 5%;
  margin-right: 5%;
}
/*worked with /////////////////////////////////////////*/
#worked-container {
  border: balck solid 2px;
  width: 80%;
  padding-left: 10%;
  padding-right: 10%;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}
#worked-container > h6 {
  margin: 1%;
  margin-left: 5%;
  margin-right: 5%;
}
.less-t-b-padding {
  padding-top: 2.5% !important;
  padding-bottom: 2.5% !important;
}
/*Projects ////////////////////////////////////////////*/
#project-container {
  width: 90%;
  padding-right: 5%;
  padding-left: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
}
#portfolio {
  height: max-content;
  margin-bottom: 5%;
}
.project {
  /*border: black solid 2px;*/
  width: fit-content;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 5px;
  max-width: 85%;
}
.project * {
  margin: 5px;
  width: fit-content;
}
.img-cont {
  width: fit-content;
  margin: 0;
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project img {
  max-height: 300px;
  margin: 0;
  height: auto;
  width: auto;
  max-width: 100%;
  border: var(--border) 1.5px dashed;
  border-radius: 8px;
}
.languageCont {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin-left: 0;
}
.btn-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0;
  padding-right: 5px;
  margin-left: 0;
}
.btn-container > a {
  text-decoration: none;
  width: 50%;
  display: flex;
  gap: 5%;
  margin-left: 0;
  margin-right: 0;
}
.btn {
  width: 100%;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1.5rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}
.btn:hover:not(.btn-secondary) {
  cursor: pointer;
}
.btn-success {
  color: #fff;
  background-color: var(--dark-green);
}
.btn-secondary {
  color: var(--border);
  background-color: var(--Font);
  opacity: 0.5;
}
/*Contact me //////////////////////////////////////*/
.h-captcha {
  margin-left: 5%;
}
#contact-forms {
  display: flex;
}
#socials-cont {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 10%;
  height: 100%;
}
#forms-cont {
  height: 100%;
  padding: 4%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.social {
  margin-top: 10%;
  display: flex;
  align-items: center;
  width: 100%;
}
.social h4 {
  font-size: 1.5em;
  width: 40%;
  text-align: center;
}
.social > a {
  margin-right: 10%;
  display: flex;
  text-decoration: none;
}
.social > a + a {
  width: 40%;
}
.social > a + a > h4 {
  width: 100%;
}
.bi-envelope-fill,
.bi-linkedin,
.bi-github {
  font-size: 125px;
  color: var(--medium-green);
}
input,
textarea,
#submmit {
  background-color: var(--medium-green);
  color: var(--Font);
  border: var(--border) 2px solid;
  border-radius: 8px;
  height: fit-content;
  font-size: 1.5em;
  padding: 1%;
  margin: 5%;
  width: 80% !important;
  transition: all 0.25s ease-in-out;
}
input:focus,
textarea:focus {
  border: var(--footer-font) 2px solid;
  opacity: 0.9;
}
input::placeholder,
textarea::placeholder {
  color: var(--Font);
  opacity: 0.75;
}
#Message {
  min-height: 50px;
  resize: none;
}
/*Footer ///////////////////////////////////////////////////////////////////////*/
footer {
  height: 300px;
  width: 100%;
  background-color: var(--footer-bg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer > hr {
  margin-bottom: 1%;
}
#footer-icon-cont {
  height: 30%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
}
#credits-sect {
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: var(--Font);
  text-align: center;
}
#credits-sect > * {
  font-size: 2em;
  font-weight: 200;
}
#credits-sect > a > * {
  color: var(--Font);
}
.bi-github.small,
.bi-linkedin.small,
.bi-envelope-fill.small {
  color: var(--footer-font);
  font-size: 5pc;
}
#btn-sect {
  width: 98%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1%;
}
#btn-sect > a > button {
  color: var(--Font);
  background-color: var(--footer-font);
  font-size: 2em;
  padding: 2.5%;
  width: 100%;
  border: none;
  border-radius: 8px;
}
#btn-sect > a {
  color: var(--footer-font);
  width: 40%;
  display: flex;
  text-decoration: none;
  gap: 5%;
}
#btn-sect > a > button:hover {
  cursor: pointer;
}
.bi-arrow-up-square {
  font-size: 3em;
}
a {
  transition: all ease-in-out 0.25s;
  color: var(--Font);
}
a:hover {
  opacity: 0.5;
}
#submit {
  transition: all ease-in-out 0.25s;
}
#submit:hover {
  opacity: 0.5;
}
/*Media querys -------------------------------------------------------*/
@media screen and (width < 1200px) {
  .project img {
    height: 250px;
  }
  .btn-container {
    width: 100%;
  }
  .languageCont {
    width: 100%;
    flex-wrap: wrap;
  }
  #back-to-top-btn {
    bottom: 80px;
  }
}
@media screen and (width < 1125px) {
  h1.title {
    font-size: 225%;
  }
}
@media screen and (width < 1000px) {
  #back-to-top-btn {
    top: 100px;
    right: 10px;
  }
  #btn-sect > a {
    width: 60%;
  }
  .project img {
    height: 200px;
  }
  .btn-container {
    width: 90%;
  }
  .languageCont {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (width < 950px) {
  h1.title {
    font-size: 175%;
  }
  #normal-nav {
    /*display: none;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  #normal-nav a {
    font-size: 1em;
  }
  button#footer-back-to-top {
    width: 50%;
  }
}
@media screen and (width < 900px) {
  .project img {
    height: 200px;
  }
  .project {
    max-width: 75%;
  }
}
@media screen and (width < 800px) {
  #project-container {
    grid-template-columns: 1fr;
  }
  .project img {
    height: 300px;
  }
  .btn-container {
    width: 100%;
  }
  .languageCont {
    width: 100%;
  }
  #worked-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (width < 750px) {
  #home {
    margin-top: 7.5%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #home .picture-cont-l,
  #home .text-cont-r,
  #about-me .picture-cont-r,
  #about-me .text-cont-l {
    padding: 0;
    width: 60%;
  }
  #about-me {
    width: fit-content;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  #home .picture-cont-l,
  #about-me .picture-cont-r {
    width: 80%;
  }
  #home .text-cont-r,
  #about-me .text-cont-l {
    width: 60%;
  }
}
@media screen and (width < 700px) {
  .h-captcha {
    margin-left: 0;
  }
  #normal-nav {
    display: none;
  }
  #burger-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10%;
    padding-left: 5%;
  }

  .project img {
    height: 250px;
  }
  #contact-forms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding-left: 20%;
  }
  #contact-forms > * {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  input,
  textarea {
    padding: 0;
    margin-left: 0;
  }
}
@media screen and (width < 650px) {
  #btn-sect > a {
    width: 100%;
  }
}
@media screen and (width < 575px) {
  .project {
    display: flex;
    justify-content: start;
    align-items: start;
  }
  .project .img-cont {
    padding-left: 10%;
    margin: 0;
    align-items: start;
    justify-content: start;
    width: fit-content;
  }
  .project img {
    height: 200px;
  }
  .project {
    width: fit-content;
  }
  .languageCont h6 {
    margin-left: 0;
  }
  .languageCont,
  .project > h6 {
    width: fit-content;
    margin-left: 10%;
  }
  .btn-container {
    width: 90%;
    padding-left: 10%;
  }
  #worked-container {
    grid-template-columns: 1fr 1fr;
  }
  #skill-container {
    grid-template-columns: 1fr 1fr;
  }
  h1.title {
    font-size: 1.25em;
  }
  .sub-title,
  .sub-sub-title,
  .sub-sub-sub-title,
  .site-description {
    font-size: 0.75em;
  }
  .site-title,
  h6 {
    font-size: 1em;
  }
  .btn-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .btn-container > a {
    width: 80%;
  }
  .img-cont {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .project * {
    margin-left: 0 !important;
    padding-left: 0 !important;
  }
}
@media screen and (width < 500px) {
}
@media screen and (width < 450px) {
  .project {
    display: flex;
    justify-content: start;
    align-items: start;
  }
  .project .img-cont {
    padding-left: 10%;
    margin: 0;
    align-items: center;
    justify-content: center;
    width: fit-content;
  }
  .project img {
    height: 200px;
  }
  .project {
    width: fit-content;
  }
  .languageCont h6 {
    margin-left: 0;
  }
  .languageCont,
  .project > h6 {
    width: fit-content;
    margin-left: 10%;
  }
  .languageCont {
    width: 90%;
  }
  .btn-container {
    width: 100%;
  }
  #worked-container {
    grid-template-columns: 1fr 1fr;
  }
  #skill-container {
    grid-template-columns: 1fr 1fr;
  }

  .project img {
    height: 150px;
  }
  h1.title {
    font-size: 1.25em;
  }
  .sub-title,
  .sub-sub-title,
  .sub-sub-sub-title,
  .site-description {
    font-size: 0.75em;
  }
  .site-title,
  h6 {
    font-size: 1em;
  }
  .btn-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .btn-container > a {
    width: 80%;
  }
  .img-cont {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/*Scroll-bar --------------------------------------------------------------*/
/* width */
::-webkit-scrollbar {
  width: 15px;
  display: none;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--light-green);
  border: var(--border) 2px solid;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--medium-green);
  border-radius: 8px;
  border: var(--border) 2px solid;
  transition: all ease-in-out 0.5s;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--dark-green);
}

@media screen and (orientation: landscape) {
  ::-webkit-scrollbar {
    display: inline;
  }
}
textarea::-webkit-scrollbar {
  display: inline;
}
textarea::-webkit-scrollbar-track {
  border-radius: 8px;
}